# springboot-shiro

./: pom.xml
src/main/java/cn/liontalk/springbootshiro/: SpringbootShiroApplication.java
src/main/java/cn/liontalk/springbootshiro/common/domain/: Tree.java
src/main/java/cn/liontalk/springbootshiro/common/result/: AjaxResult.java  CodeMsg.java
src/main/java/cn/liontalk/springbootshiro/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/liontalk/springbootshiro/constant/: SysConstant.java
src/main/java/cn/liontalk/springbootshiro/controller/: DepartmentController.java  IndexController.java  ManagerController.java  MenuController.java  RoleController.java
src/main/java/cn/liontalk/springbootshiro/dao/: DepartmentDao.java  ManagerDao.java  MenuDao.java  RoleDao.java
src/main/java/cn/liontalk/springbootshiro/entity/: DepartEntity.java  ManagerEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java
src/main/java/cn/liontalk/springbootshiro/realm/: ShiroRealm.java
src/main/java/cn/liontalk/springbootshiro/service/: DepartmentService.java  LoginService.java  ManagerService.java  MenuService.java  RoleService.java
src/main/java/cn/liontalk/springbootshiro/service/impl/: DepartmentServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/liontalk/springbootshiro/util/: BuildTreeUtils.java  MD5Utils.java  PageUtils.java  RedisUtil.java  ShiroUtils.java
src/main/java/cn/liontalk/springbootshiro/vo/: DepartmentVO.java  MenuVO.java  RoleVO.java
src/main/resources/: application.properties  banner.txt  redis.properties
src/main/resources/mybatis/: DepartmnetMapper.xml  MangerMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/resources/sql/: shiro.sql
src/main/resources/static/js/appjs/sys/dept/: add.js  dept.js  edit.js
src/main/resources/static/js/appjs/sys/menu/: add.js  menu.js
src/main/resources/static/js/appjs/sys/role/: add.js  edit.js  role.js
src/main/resources/static/js/appjs/sys/user/: add.js  edit.js  user.js
src/main/resources/templates/: index_v1.html  login.html  main.html
src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html  edit.html
src/main/resources/templates/system/menu/: add.html  menu.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  reset_pwd.html  user.html
src/test/java/cn/liontalk/springbootshiro/: SpringbootShiroApplicationTests.java
src/test/java/cn/liontalk/springbootshiro/service/: RoleServiceTest.java
