server.port=8080
spring.application.name=springboot-shiro


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=cn.liontalk.springbootshiro.entity
mybatis.mapper-locations=classpath:mybatis/*.xml
